# opticalmanager

./: .cursorrules  .geminirules  .gitignore  Dockerfile  GEMINI.md  README.md  cd.yml  ci.yml  docker-compose.yml  pom.xml
docs/: ai.md  application-properties.md  architecture.md  business-rules.md  ci.md  conventions.md  database.md  development.md  docker-compose.md  dockerfile.md  env.md  observability.md  pom.md  product.md  security.md  tests.md
docs/migrations/: V1__create_shared.md  V2__create_identity.md  V3__create_clients.md  V4__create_products.md  V5__create_stock.md  V6__create_sales.md  V7__create_financial.md  V8__create_notifications.md  V9__create_client_address.md
src/main/java/br/com/rebootsystems/opticalmanager/: OpticalManagerApplication.java  OpticalmanagerApplication.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/db/migration/: V1__create_shared.sql  V2__create_identity.sql  V3__create_clients.sql  V4__create_products.sql  V5__create_stock.sql  V6__create_sales.sql  V7__create_financial.sql  V8__create_notifications.sql  V9__create_client_address.sql
src/test/java/br/com/rebootsystems/opticalmanager/: OpticalManagerApplicationTests.java  OpticalmanagerApplicationTests.java
